# textMessager

./: .env.template  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/brave/wave/text/messager/: App.java  Contact.java  ContactRepository.java  Incoming.java  IncomingTextHandler.java  MessageConstants.java  Outgoing.java
src/main/resources/: worklog.md
src/test/java/brave/wave/text/messager/: AppTest.java  IncomingTextHandlerTest.java
src/test/resources/: application.properties
